TwitterReader/Main/ListViewControl.xaml

<UserControl x:Class="TwitterReader.ListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitterReader"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
        <Style x:Key="alternatingWithTriggers" TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFF2F2F2"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ListView x:Name="TweetListView"
              ItemsSource="{Binding TweetModelList}"
              ItemContainerStyle="{StaticResource alternatingWithTriggers}"
              ScrollViewer.CanContentScroll="False"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
              AlternationCount="2">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
                        <Ellipse Height="30" Width="30" Margin="0,2,6,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding  RelativeSource={RelativeSource FindAncestor, 
                                                                        AncestorType={x:Type TabControl}}, 
                                                                        Path=DataContext.ProfileImageUrl}"
                                                Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <StackPanel Orientation="Horizontal" 
                                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                AncestorType={x:Type TabControl}}, Path=DataContext}">
                                <TextBlock Text="{Binding UserName, Mode=OneWay}" FontSize="14" FontWeight="Bold" />
                                <TextBlock Text="" Margin="5,0,10,0">
                                            @<Run Text="{Binding ScreenName, Mode=OneWay}" FontSize="14" />
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding TweetDateTime}" Foreground="Gray" Margin="0,2,0,0" />
                            <TextBlock Margin="10,2,0,0" >
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                 AncestorType={x:Type Window}}, 
                                                                 Path=DataContext.OpenUrlCommand}" 
                                               CommandParameter="{Binding TweetUrl}">
                                        <TextBlock Text="Open in browser" Foreground="Blue" />
                                    </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock FontFamily="Droid Sans" Foreground="Black" FontSize="16" TextWrapping="Wrap"
                                   TextOptions.TextFormattingMode="Ideal" Margin="0,2,0,3">                           
                            <Run Text="{Binding TweetFullText}" />                            
                            <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type Window}}, 
                                                            Path=DataContext.OpenUrlCommand}" 
                                       CommandParameter="{Binding TweetEmbedUrl}">
                                <TextBlock Text="{Binding TweetEmbedUrl}" Foreground="Blue" />
                            </Hyperlink>                            
                        </TextBlock>
                        <Image Visibility="{Binding Path=TweetImageUrlNotEmpty, Converter={StaticResource BoolToVisible}, FallbackValue=Collapsed}" 
                                Source="{Binding TweetImageUrl, TargetNullValue={x:Null}}" 
                                MaxHeight="280" Margin="0,6" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
