TwitterReader/Main/MainWindow - ViewBox.xaml

<Window x:Class="TwitterReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:TwitterReader"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle}"
        Width="800" Height="600"
        MinWidth="600" MinHeight="480" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
    </Window.Resources>

    <Viewbox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <DockPanel
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            LastChildFill="True" Margin="0,0,0,0" >

            <Grid DockPanel.Dock="Left" Width="800" Height="580" Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" MinWidth="260" MaxWidth="360"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding TwitterLoginList}"                      
                                  SelectedItem="{Binding SelectedTwitterLogin}"
                                  ToolTip="Twitter login screen names" FontWeight="SemiBold"
                                  VerticalAlignment="Center"
                                  Width="120" Height="26" Padding="10,5,0,0">
                        </ComboBox>
                        <Button Content="Generate Groups" Command="{Binding GenerateGroupsCommand}" 
                                IsEnabled="{Binding GenerateGroupsCommandNotExecuted}"
                                HorizontalAlignment="Left" VerticalAlignment="Center"                        
                                FontWeight="SemiBold" Width="110" Height="26" Margin="10,0,0,0" >   
                            <Button.ToolTip>
                                <TextBlock>
                                    <Run Text="Generate pre-defined groups (one-time and if never done before)." />
                                    <LineBreak />
                                    <Run Text="You can also exit the app and manually edit &#x3C;screen name&#x3E;_GroupSettings.json." />
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0">
                        <Button Content="Refresh" Command="{Binding RefreshCommand}" FontWeight="SemiBold"
                                ToolTip="Refresh user / friend list (if changed for current Twitter login at https://twitter.com)" 
                                Height="26" Width="60" />
                        <TextBlock Text="Hint: right-click on a user for group move" TextWrapping="Wrap"                       
                                    Width="180" Margin="10,0,5,0" />
                    </StackPanel>
                </StackPanel>

                <local:TreeViewControl Grid.Row="1" />

                <local:TabControl Grid.RowSpan="2" Grid.Column="1" DataContext="{Binding SelectedUserModel}" />
                <StackPanel Grid.RowSpan="2" Grid.Column="1" 
                    Visibility="{Binding Path=SelectedUserModelIsNull, Converter={StaticResource BoolToVisible},  FallbackValue=Collapsed}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SelectedUserModelIsNullMessage}" FontSize="24" FontWeight="SemiBold" FontStyle="Italic" />
                </StackPanel>

                <GridSplitter Grid.RowSpan="2" HorizontalAlignment="Right" Width="3" Background="SkyBlue"/>
            </Grid>
        </DockPanel>
    </Viewbox>
</Window>
