TwitterReader/Main/TabControl.xaml

<UserControl x:Class="TwitterReader.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitterReader"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
    </UserControl.Resources>

    <TabControl Visibility="{Binding Path=UserNotEmpty, Converter={StaticResource BoolToVisible},  FallbackValue=Collapsed}">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <Run Text="{Binding UserName, Mode=OneWay}" FontSize="14" FontWeight="SemiBold" />
                        (<Run Text="{Binding TweetCountMessage, Mode=OneWay}" />)
                    </TextBlock>
                </StackPanel>
            </TabItem.Header>
            <local:ListViewControl DataContext="{Binding TweetModelListWrapper}"/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <Run Text="{Binding UserName, Mode=OneWay}" FontWeight="SemiBold" />
                        (<Run Text="{Binding RetweetCountMessage, Mode=OneWay}" />)
                    </TextBlock>
                </StackPanel>
            </TabItem.Header>
            <local:ListViewControl DataContext="{Binding RetweetModelListWrapper}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Refresh" ToolTip="Refresh user's tweets and retweets"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type Window}}, Path=DataContext.RefreshUserTweetsRetweetsCommand}"
                            FontWeight="SemiBold" Foreground="Green" Background="White"                            
                            BorderBrush="SkyBlue" BorderThickness="2"
                            Padding="4,2" Margin="2,4,2,3"/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type Window}}, Path=DataContext.RefreshUserTweetsRetweetsTime}"
                                VerticalAlignment="Center"  Margin="3,0" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</UserControl>
