TwitterReader/Main/TreeViewControl.xaml

<UserControl x:Class="TwitterReader.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitterReader"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView x:Name="GroupTreeView" ItemsSource="{Binding GroupModelList}" Background="Ivory">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                </Style.Resources>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded ,Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </TreeView.ItemContainerStyle>

        <TreeView.Resources>
            <!--Can't directly set binding for Icon. Must use GroupImageKey with Shared as False. 
                Bind to ContextMenuItem.GroupImagePath-->
            <Image x:Key="GroupImageKey" x:Shared="False" Source="{Binding GroupImagePath}" />
            <HierarchicalDataTemplate 
              DataType="{x:Type local:GroupModel}" 
              ItemsSource="{Binding UserModelList}">
                <StackPanel Orientation="Horizontal" Margin="4,4,5,2">
                    <Image Width="16" Height="16" Source="{Binding NodeImagePath}" Margin="0,2,4,0" />
                    <TextBlock Text="{Binding GroupName}" FontSize="16" FontWeight="Bold" 
                               TextDecorations="Underline" Margin="0,3" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate 
              DataType="{x:Type local:UserModel}" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding GroupName}" />
                                    <Setter Property="ItemsSource" 
                                            Value="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type TreeViewItem}}, Path=DataContext.AvailableMoveToGroupList}">
                                    </Setter>
                                    <Setter Property="Icon" Value="{StaticResource GroupImageKey}" />
                                    <Setter Property="Height" Value="24" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                            <MenuItem Header="{Binding MoveToGroupMessage}">
                                <!--MenuItem specific for sub-menu items from ItemsSource above-->
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding GroupName}" />
                                        <Setter Property="Command" 
                                                Value="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type TreeViewItem}}, Path=DataContext.MoveGroupUserCommand}" />
                                        <!--Bind to ContextMenuItem.GroupName-->
                                        <Setter Property="CommandParameter" Value="{Binding GroupName}" />
                                        <Setter Property="Icon" Value="{StaticResource GroupImageKey}" />
                                        <Setter Property="Height" Value="24" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <Ellipse Height="50" Width="50"  Margin="0,2,4,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImageUrl}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding UserName, Mode=OneWay}" FontSize="14" FontWeight="SemiBold" Margin="2,0,0,3" />
                        <TextBlock Margin="5,0,0,0" FontSize="13">
                            @<Run Text="{Binding ScreenName, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
